REDIS_URL=redis://localhost:6379
RELAX_BOTS_KEY=bot_metrics_teams
RELAX_BOTS_PUBSUB=bot_metrics_pubsub
RELAX_EVENTS_QUEUE=bot_metrics_mq
RELAX_MUTEX_KEY=bot_metrics_mutex
MIXPANEL_TOKEN=b9e76fb2efcd8186645aa8cb451af5f5
