REDIS_URL=redis://localhost:6379
RELAX_BOTS_KEY=bot_metrics_teams
RELAX_BOTS_PUBSUB=bot_metrics_pubsub
RELAX_EVENTS_QUEUE=bot_metrics_mq
RELAX_MUTEX_KEY=bot_metrics_mutex
RELAX_SEND_BOT_REPLIES=true
MIXPANEL_TOKEN=b9e76fb2efcd8186645aa8cb451af5f5
PUSHER_API_KEY=02eb3aaaa2f289af8299
PUSHER_SECRET=2d1ea9be50419f5f72f1
PUSHER_APP_ID=201458
JSON_WEB_TOKEN_SECRET=secrud
